.skills-section{
  height: 130vh;
}

.skills-grid-container{
  margin: 0 25vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.skills-tile{
  height: 12rem;
  width: 12rem;
  flex-direction: column;
  h4{
    margin-top: 1rem;
    text-align: center;
  }
}


//tablet
@media screen and (min-width:641px){
  .skills-grid-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .skills-section{
    height: 100vh;
  }
}

@media screen and (min-width:1281px){

}